<!DOCTYPE html>
<html>
    <head>
        <title>Strike 'Em All</title>
        <meta charset="utf-8">
        <meta name="language" content="RU">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <style>/* # General */
        body {
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .noselect {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* *::selection {
            background: #B41818;
            color: #ffffff;
          }
        *::-moz-selection {
            background: #B41818;
            color: #ffffff;
          }
        *::-webkit-selection {
            background: #B41818;
            color: #ffffff;
        } */
        
        
        
        /* # Page */
        
        .stike-em-all-page {
            display: flex;
            flex-direction: column;
        }
        
        
        
        /* ## Header */
        
        .header {
            color: #FFFFFF;
            background-color: #111111;
        }
        
        .header-container {
            margin: 8px auto;
            width: 80%;
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        
        /* ### Header Logo */
        
        .header-logo {
            display: flex;
        }
        
        .header-logo__container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .header-logo__container--img {
            width: 120px;
            height: 120px;
        }
        
        .header-logo__container--label {
            margin-left: 8px;
            
            color: #B41818;
            text-align: center;
            font-family: 'Odor Mean Chey';
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: 50px; 
            letter-spacing: -1.5px;
            text-transform: uppercase;
        }
        
        
        /* ### Header Menu */
        
        .website-menu .pieces {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }
        
        .website-menu .pieces__link {
            color: #FFF;
            text-align: center;
            font-family: 'Merriweather';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px; 
            text-transform: uppercase;
        
            transition: color 0.2s;
        }
        
        .website-menu .pieces__item:first-child .pieces__link {
            color: #B41818;
        }
        
        .website-menu .pieces__link:hover {
            color: #B41818;
        }
        
        
        /* ### Header Catalog Search */
        
        .catalog-search__field {
            box-sizing: border-box;
            height: 45px;
            width: 450px;
        
            color: #fff;
            font-size: 16px;
            font-family: 'Merriweather';
            vertical-align: middle;
        
            padding-left: 15px;
        
        
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #111111;
            transition: border 0.2s;
        }
        
        .catalog-search__field::placeholder {
            color: #888;
            font-family: 'Merriweather';
        }
        
        .catalog-search__field:focus {
            border: 1px solid #B41818;
            outline: 2px solid #B41818;
        }
        
        
        /* ### Header User Navigation */
        
        .user-navigation .pieces {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 22px;
        }
        
        .user-navigation .pieces img {
            width: 40px;
        }
        
        
        
        /* ## Main */
        
        .main {
            color: #111;
            background-color: #F3F3F3;
        }
        
        .main-container {
            margin: 0 auto;
            padding-bottom: 10px;
            width: 80%;
        
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }
        
        
        /* ### Main-Header */
        
        /* ### # Main-Header Catalog Breadcrumbs*/
        
        .catalog-breadcrumbs .stages {
            display: flex;
            flex-direction: row;
            gap: 20px;
        
            margin-top: 60px;
            padding: 0;
        
            list-style-type: none;
        }
        
        .catalog-breadcrumbs .stages__item,
        .catalog-breadcrumbs .stages__link {
            color: #888;
            text-align: center;
            font-family: 'Merriweather';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
        }
        
        .catalog-breadcrumbs .stages__item:nth-child(2)::before,
        .catalog-breadcrumbs .stages__item:nth-child(3)::before
        {
            content: "/";
            margin-right: 20px;
        }
        
        .catalog-breadcrumbs .stages__item:nth-child(3) .stages__link {
            color: #333;
        }
        
        .catalog-breadcrumbs a {
            text-decoration: underline;
        }
        
        .catalog-breadcrumbs a:hover {
            color: #B41818;
            text-decoration: none;
        }
        
        /* ### # Main-Header Catalog Headline */
        
        .header-headline {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
        
            /* border: 1px solid #B41818; */
        }
        
        .header-headline .header-headline__label {
            color: #111;
            font-family: 'Merriweather';
            font-size: 48px;
            line-height: 68px;
        
            margin-top: 35px;
            margin-bottom: 15px; 
        }
        
        .header-headline .header-headline__count {
            margin-left: 15px;
            
            color: #888;
            font-family: 'Merriweather';
            font-size: 24px;
            font-weight: 400;
            line-height: 36px;
        }
        
        /* ### # Main-Header Post Headline Space */
        
        .post-headline-space {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-text {
            display: flex;
            align-items: center;
        }
        
        .filter-text .filter-text__img {
            width: 30px;
            height: 30px;
        }
        
        .filter-text .filter-text__label {
            margin-left: 10px;
        
            color: #111;
            font-family: 'Merriweather';
            font-size: 20px;
            line-height: 30px;
        }
        
        .catalog-items-select__button {
            width: 280px;
            height: 50px;
        
            background-color: #d9d9d9;
            border: none;
            border-radius: 7px;
        
            padding: 0px 10px;
            margin: 3px 0;
        
            font-family: 'Merriweather';
            font-size: 16px;
            line-height: 24px;
            color: #111;
        }
        
        
        
        /* ### Main-Category */
        
        .category {
            display: flex;
            flex-direction: row;
        
            padding-top: 20px;
        }
        
        /* ### # Main-Category Filter Column */
        
        .catalog-filter-column {
            flex-basis: 20%;
        
            display: flex;
            flex-direction: column;
        
            color: #111;
            font-family: 'Merriweather';
            font-size: 18px;
            line-height: 27px;
        
            margin-top: 10px;
        }
        
        .catitem-filter {
            margin-bottom: 15px;
        }
        
        .catitem-filter__name {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        .catalog-filter-column .pieces {
            margin-top: 7px;
            margin-bottom: 5px;
        }
        
        .catalog-filter-column .pieces__item {
            margin-left: 3px;
            margin-bottom: 5px;
        }
        
        .catalog-filter-column .pieces__item input {
            margin-right: 8px;
        }
        
        
        /* ### # Main-Category Catalog Items Column */
        
        .catitem-column {
            flex-basis: 80%;
            height: 100%;
        
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 4%;
        }
        
        .catitem-unit {
            border-radius: 10px;
            background-color: #fff;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
            box-sizing: border-box;
            
            width: 22%;
            height: 400px;
        
            padding: 20px 0;
            margin-bottom: 25px;
        
            color: #111;
            font-family: 'Merriweather';
            font-size: 18px;
            line-height: 27px; 
        }
        
        .catitem-unit__elem:first-child {
            flex-basis: 85%;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        
            text-align: center;
            margin: 0px 10px;
        }
        
        .catitem-unit__elem img {
            width: 100%;
            height: 160px;
        }
        
        .catitem-label {
            color: #111;
            transition: color 0.05s;
        }
        
        .catitem-label:hover {
            color: #B41818;
        }
        
        .catitem-price {
            font-weight: bold;
        }
        
        .catitem-purchase-button {
            width: 80%;
            height: 40px;
        
            background-color: #B41818;
            border: none;
            border-radius: 7px;
        
            margin: 0;
            padding: 0;
        
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        
            transition: background-color 0.3s;
        }
        
        .catitem-purchase-button:hover {
            background-color: #111;
        }
        
        
        
        /* ## Footer */
        
        .footer {
            color: #FFFFFF;
            background-color: #111111;
            
            display: flex;
            flex-direction: row;
        
            padding-top: 35px;
            padding-bottom: 35px;
        }
        
        .footer-container {
            margin: 0 auto;
            width: 80%;
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        
        /* ### Footer Logo */
        
        .footer-logo__container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        
            box-sizing: border-box;
            width: 100%;
        }
        
        
        .footer-logo__container--label {
            color: #B41818;
            text-align: center;
            font-family: 'Odor Mean Chey';
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: 50px; 
            letter-spacing: -1.5px;
            text-transform: uppercase;
        }
        
        .footer-logo__container--copyright {
            margin-bottom: 0px;
        
            color: #fff;
            font-family: 'Merriweather';
            font-size: 14px;
            line-height: 21px; 
        }
        
        /* ### Footer Info */
        
        .footer-label {
            color: #B41818;
        
            font-family: 'Merriweather';
            font-size: 30px;
            font-weight: 700;
            line-height: 42px;
            text-transform: uppercase;
        }
        
        .footer ul {
            margin-top: 7px;
        }
        
        .footer ul li {
            margin-top: 5px;
        }
        
        .footer ul li a {
            color: #FFF;
        
            font-family: 'Merriweather';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
        
            transition: color 0.2s;
        }
        
        .footer ul li a:hover {
            color: #B41818;
        }
        
        
        /* ### Footer Social Media */
        
        .social-media img {
            width: 27px;
            height: 27px;
        }
        
        .social-media-item {
            display: flex;
        }
        
        .social-media img {
            margin-right: 10px;
        }
    </style>
    <body>
        <div class="stike-em-all-page">
            <div class="header">
                <div class="header-container">
                    <div class="header-container__column header-logo">
                        <a class="header-logo__link" href="#">
                            <div class="header-logo__container">
                                <img class="header-logo__container--img noselect" src="../img/strike-em-all-logo.svg" alt="three_targets">
                                <span class="header-logo__container--label">Strike 'Em All</span>
                            </div>
                            <div class="header-logo__placeholder"></div>
                        </a>
                    </div>
                    <nav class="header-container__column website-menu">
                        <ul class="pieces">
                            <li class="pieces__item"><a class="pieces__link" href="#">Каталог</a></li>
                            <li class="pieces__item"><a class="pieces__link" href="#">Отзывы</a></li>
                            <li class="pieces__item"><a class="pieces__link" href="#">О нас</a></li>
                        </ul>
                    </nav>
                    <div class="header-container__column catalog-search">
                        <form class="catalog-search__form" action="/search/" method="get" autocomplete="off" >
                            <input 
                                type="text" 
                                name="text"
                                placeholder="Поиск по каталогу" 
                                class="catalog-search__field">
                        </form>
                    </div>
                    <nav class="header-container__column user-navigation">
                        <ul class="pieces">
                            <li class="pieces__item"><a class="pieces__link" href="#"><img class="noselect" src="../img/icons/person_icon_fff.svg" alt="account"></a></li>
                            <li class="pieces__item"><a class="pieces__link" href="#"><img class="noselect" src="../img/icons/favourites_icon_fff.svg" alt="favourites"></a></li>
                            <li class="pieces__item"><a class="pieces__link" href="#"><img class="noselect" src="../img/icons/shopping_cart_icon_fff.svg" alt="shopping_basket"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main">
                <div class="main-container">
                    <div class="main-container__row category-header">
                        <nav class="catalog-breadcrumbs">
                            <ol class="stages">
                                <li class="stages__item"><a class="stages__link" href="#">Главная</a></li>
                                <li class="stages__item"><a class="stages__link" href="#">Каталог</a></li>
                                <li class="stages__item stages__item--last"><span class="stages__link" href="#">Страйкбольные автоматы</span></li>
                            </ol>
                        </nav>
                        <div class="header-headline">
                            <h1 class="headline__item header-headline__label">Страйкбольные автоматы</h1>
                            <span class="headline__item header-headline__count">3</span>
                        </div>
                        <div class="post-headline-space">
                            <div class="post-headline__column filter-text">
                                <img class="filter-text__column filter-text__img noselect" src="../img/icons/filter_icon_111.svg" alt="filters">
                                <span class="filter-text__column filter-text__label">Фильтры</span>
                            </div>
                            <div class="post-headline__column filters-flow">
                            </div>
                            <div class="post-headline__column catalog-items-select">
                                <form class="catalog-items-select__form" action="/select/" method="get">
                                    <select class="catalog-items-select__button" name="catalog-items">
                                        <option value="">По цене (возрастание)</option>
                                        <option value="price_desc">По цене (убывание)</option>
                                        <option value="name_asc">По названию (возрастание)</option>
                                        <option value="name_desc">По названию (убывание)</option>
                                        <option value="pop_desc">Популярные</option>
                                        <option value="rate_desc">Высокий рейтинг</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <hr class="catalog-divide-line">
                    </div>
                    <div class="main-container__row category">
                        <div class="category__column catalog-filter-column">
                            <div class="catitem-filter" id="catitem-brand">
                                <span class="catitem-filter__name">Бренд:</span>
                                <ul class="pieces">
                                    <li class="pieces__item noselect"><input type="checkbox">AGM</li>
                                    <li class="pieces__item noselect"><input type="checkbox">Colt</li>
                                    <li class="pieces__item noselect"><input type="checkbox">Cyma</li>
                                </ul>
                            </div>
                            <div class="catitem-filter" id="catitem-caliber">
                                <span class="catitem-filter__name">Калибр:</span>
                                <ul class="pieces">
                                    <li class="pieces__item noselect"><input type="checkbox">6ММ</li>
                                    <li class="pieces__item noselect"><input type="checkbox">9ММ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="category__column catitem-column">
                            <div class="catitem-unit">
                                <div class="catitem-unit__elem">
                                    <a class="catitem-unit__elem__subelem" href="#"><img class="noselect" src="../img/items-previews/AGM_WWII_British_Sten_MKII.png"></a>
                                    <a class="catitem-unit__elem__subelem catitem-label" href="#">AGM WWII British Sten MKII AEG Airsoft Rifle, Black</a>
                                    <span class="catitem-unit__elem__subelem catitem-price">19.990₽</span>
                                </div>
                                <input class="catitem-unit__elem catitem-purchase-button" type="button" value="В корзину">
                            </div>
                            <div class="catitem-unit">
                                <div class="catitem-unit__elem">
                                    <a class="catitem-unit__elem__subelem" href="#"><img class="noselect" src="../img/items-previews/CYMA_Standard_AK47_FullMetal.png"></a>
                                    <a class="catitem-unit__elem__subelem catitem-label" href="#">CYMA Standard AK47 Full Metal Real Wood Blowback Airsoft AEG Rifle, Wood/Black</a>
                                    <span class="catitem-unit__elem__subelem catitem-price">19.990₽</span>
                                </div>
                                <input class="catitem-unit__elem catitem-purchase-button" type="button" value="В корзину">
                            </div>
                            <div class="catitem-unit">
                                <div class="catitem-unit__elem">
                                    <a class="catitem-unit__elem__subelem" href="#"><img class="noselect" src="../img/items-previews/COLT_M4A1_FullMetal_13_Keymod_Airsoft_AEG_Black.png"></a>
                                    <a class="catitem-unit__elem__subelem catitem-label" href="#">COLT M4A1 Full Metal 13" Keymod Airsoft AEG, Black</a>
                                    <span class="catitem-unit__elem__subelem catitem-price">22.490₽</span>
                                </div>
                                <input class="catitem-unit__elem catitem-purchase-button" type="button" value="В корзину">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-container__column footer-logo">
                            <div class="footer-logo__container">
                                <a class="footer-logo__link" href="#"><span class="footer-logo__container--label">Strike 'Em All</span></a>
                                <p class="footer-logo__container--copyright">© 2023 Все права защищены.</p>
                            </div>
                            <div class="header-logo__placeholder"></div>
                    </div>
                    <nav class="footer-container__column website-info">
                        <span class="footer-label website-info-label">Информация</span>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Политика безопасности</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-container__column social-media">
                        <span class="footer-label social-media-label">Социальные сети</span>
                        <ul>
                            <li><a class="social-media-item" href="#">
                                <img class="noselect" src="../img/icons/vk_icon_fff.svg" alt="vk">
                                <span>ВКонтакте</span>
                            </a></li>
                            <li><a class="social-media-item" href="#">
                                <img class="noselect" src="../img/icons/telegram_icon_fff.svg" alt="telegram">
                                <span>Telegram</span>
                            </a></li>
                            <li><a class="social-media-item" href="#">
                                <img class="noselect" src="../img/icons/youtube_icon_fff.svg" alt="youtube">
                                <span>YouTube</span>
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>